# MoneyStats

./: .gitignore  MoneyStats.sln  OpenDevEnvironment.bat  README.md
Documents/: Documents.csproj  RuleOjects.js  Safe.txt
Documents/BankFiles/K&H/: szamlatortenet_20141125_20150223.xls  szamlatortenet_20150729_20151027.xls  szamlatortenet_20151010_20160108.xls
Documents/Database/SQL/: delete-all-records.sql  drop-tables.sql  insert-examples.sql
Documents/Demo/: Demo_v1.indd  Demo_v2.indd  Demo_v2_skeleton.indd
Documents/Notes/: AngularHelp.txt  HowTo.txt  Notes.txt  TODO.txt  Urls.txt  Useful.txt
Documents/SQL/: delete-all-records.sql  insert-examples.sql
Documents/bats/: test.bat
MoneyStats.DAL/: MoneyStats.DAL.csproj  MoneyStatsContext.cs
MoneyStats.DAL/Attributes/: Rulable.cs
MoneyStats.DAL/Migrations/: 20200301090548_InitialCreate.Designer.cs  20200301090548_InitialCreate.cs  20200307184400_DBUpdate.Designer.cs  20200307184400_DBUpdate.cs  20200310143051_update.Designer.cs  20200310143051_update.cs  20200410181005_InitialCreate_v2.Designer.cs  20200410181005_InitialCreate_v2.cs  20200503151121_RuleModule.Designer.cs  20200503151121_RuleModule.cs  20200507152413_remove_RuleActionTagConn.Designer.cs  20200507152413_remove_RuleActionTagConn.cs  20200509182139_Init.Designer.cs  20200509182139_Init.cs  20200509183110_Init.Designer.cs  20200509183110_Init.cs  20200517192558_RemoveIsGroup.Designer.cs  20200517192558_RemoveIsGroup.cs  20200519185522_TagIdIsNullable.Designer.cs  20200519185522_TagIdIsNullable.cs  20200602182034_UseEnums.Designer.cs  20200602182034_UseEnums.cs  20200608153422_RenameRuleToCondition.Designer.cs  20200608153422_RenameRuleToCondition.cs  20200809061842_RemoveTransactionCreatedWithRule.Designer.cs  20200809061842_RemoveTransactionCreatedWithRule.cs  MoneyStatsContextModelSnapshot.cs
MoneyStats.DAL/Model/: EntityBase.cs  Transaction.cs
MoneyStats.DAL/Models/: BankRow.cs  BankType.cs  EntityBase.cs  Rule.cs  RuleAction.cs  RuleActionTagConn.cs  RuleGroup.cs  Ruleset.cs  Tag.cs  Transaction.cs  TransactionBankRowConn.cs  TransactionCreatedWithRule.cs  TransactionTagConn.cs
MoneyStats.DAL/Models/Extensions/: BankRow.cs  EntityBase.cs  Transaction.cs
MoneyStats.DAL/Models/RuleModels/: AndConditionGroup.cs  AndRuleGroup.cs  Condition.cs  ConditionType.cs  OrRuleGroup.cs  Rule.cs  RuleAction.cs  RuleActionType.cs  RuleActionTypeEnum.cs  RuleGroup.cs  RuleType.cs  RuleTypeEnum.cs  Ruleset.cs  RulesetRuleConn.cs  RulesetRuleGroupConn.cs
(+258 files in other folders)
