// Read excel in Angular
https://github.com/SheetJS/sheetjs

https://stackoverflow.com/questions/51949848/angular-get-headers-from-excel-uploaded-using-xlsx

// Problem after npm audit fix
https://stackoverflow.com/questions/60174503/job-name-getprojectmetadata-does-not-exist

// Update fa icons
https://github.com/FortAwesome/angular-fontawesome/blob/master/docs/upgrading/0.4.0-0.5.0.md

// Format date using @Pipe
https://stackoverflow.com/questions/40526102/how-do-you-format-a-date-time-in-typescript


//
// Misc
//

// Javascript date formatting
new Date().toDateString(); // e.g. "Fri Nov 11 2016"
new Date().toLocaleDateString(); // e.g. "21/11/2016"
new Date().toLocaleString(); // e.g. "21/11/2016, 08:00:00 AM"
new Date().toLocaleTimeString(); // e.g. "08:00:00 AM"
new Date().toString(); // e.g. "Fri Nov 21 2016 08:00:00 GMT+0100 (W. Europe Standard Time)"

Bad dates:
new Date().toJSON(); // e.g. "2016-11-21T08:00:00.000Z"
new Date().toISOString(); // e.g. "2016-11-21T08:00:00.000Z"
new Date().toISOString().slice(0,10); //return YYYY-MM-DD


//
// VS Code commands
//

Open console in root :: ctrl + shift + c


//
// Angular CLI commands
//

// New feature component
ng generate component hero-detail
