<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200301090548_InitialCreate.cs" />
    <Compile Remove="Migrations\20200301090548_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200307184400_DBUpdate.cs" />
    <Compile Remove="Migrations\20200307184400_DBUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200310143051_update.cs" />
    <Compile Remove="Migrations\20200310143051_update.Designer.cs" />
    <Compile Remove="Migrations\20200410173657_InitialCreate_v2.cs" />
    <Compile Remove="Migrations\20200410173657_InitialCreate_v2.Designer.cs" />
    <Compile Remove="Migrations\20200410173944_InitialCreate_v2.cs" />
    <Compile Remove="Migrations\20200410173944_InitialCreate_v2.Designer.cs" />
    <Compile Remove="Migrations\20200410175647_InitialCreate_v2.cs" />
    <Compile Remove="Migrations\20200410175647_InitialCreate_v2.Designer.cs" />
    <Compile Remove="Migrations\20200501171624_AddRules.cs" />
    <Compile Remove="Migrations\20200501171624_AddRules.Designer.cs" />
    <Compile Remove="Migrations\20200501171855_AddRules.cs" />
    <Compile Remove="Migrations\20200501171855_AddRules.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
